apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubecloud-ide
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubecloud-ide
  template:
    metadata:
      labels:
        app: kubecloud-ide
    spec:
      containers:
      - name: kubecloud-ide
        image: vaibzzzzz/kubecloud-ide:latest
        ports:
        - containerPort: 8080
        env:
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: ide-password-secret
              key: password